<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
     <div class="page">
        <!-- Main Content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar_content">
                    <img src="" alt="">
                    <ul>
                        <li><a href="#">EXCLUSIVOS</a></li>
                        <li><a href="#">NUEVOS</a></li>
                        <li><a href="#">GIFT CARDS</a></li>
                        <li><a href="#">FIND A STORE</a></li>
                    </ul>
                </div>
            </nav>
             <section class="main-content">
                 <p>¡Diseña tu</p>
                 <h1>Súper Pizza!</h1> 
                 <p>Armala a tu gusto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum alias molestiae illum pariatur itaque numquam, ab voluptates modi nisi cumque magni ad possimus voluptatibus repudiandae dicta laudantium natus fugiat laboriosam? Elige la base, la salsa y los ingredientes abajo.</p>
                </section>
             <section class="side-content">
                <div></div>
                <p>Loremipsum</p>
                <img src="./icons/pizza.png" alt="Superman">
             </section>
             <section class="footer">
                 <div id="button1">
                     <img src="./icons/slice.png" alt="slice">
                 </div>
                 <div id="button2">
                    <img src="https://static.vecteezy.com/system/resources/previews/013/442/147/original/tomatoes-on-a-transparent-background-free-png.png" alt="vegetales">
                </div>
                <div id="button3">
                    <img src="https://www.pngmart.com/files/8/Cheese-PNG-HD-Quality.png" alt="salsas">
                </div>
             </section>
        </section>
         <!-- Loader -->
         <section class="loader">
             <div></div>
             <div></div>
             <div></div>
         </section>
        <!-- Modal -->
        <section class="modal hidden">
            <div class="modal_content">
                <img 
                class="modal_content_close"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAtElEQVR4nO2WwQ6DMAxD/ROJtv//HHqCwz4HLp00EAMnNaq0YSknar02UBPg1r/KAZRa3uAfIn4DMAKYa70APAPQtL98mN41kTv3unbrH7JgBv4NSoNt06qZaNuZ58GAo3AZNAKXQ5n3Np08y1zDlY5OJT9pFi6FsvBLoCw4knDyVsvglvi4muHe4zoZEQ6ZeD1UJJFkcEvEoAReev0WS69BwHZGl0giNfm97jI0rAn9t35AC0Zz72ONUPbuAAAAAElFTkSuQmCC">
                <div class="modal_content_slider">
                    <input type="radio" name="slider-1" id="radio-1" checked>
                    <input type="radio" name="slider-2" id="radio-2">
                    <input type="radio" name="slider-3" id="radio-3">

                    <div class="cards">
                        <label for="radio-1" id="card-1" class="card">
                            <img src="./icons/slice.png" alt="slice">
                        </label>
                        <label for="radio-2" id="card-2" class="card">
                            <img src="https://static.vecteezy.com/system/resources/previews/013/442/147/original/tomatoes-on-a-transparent-background-free-png.png" alt="vegetales">
                        </label>
                        <label for="radio-3" id="card-3" class="card">
                            <img src="https://www.pngmart.com/files/8/Cheese-PNG-HD-Quality.png" alt="salsas">
                        </label>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="index.js"></script>
</html>